{
  "name": "sticknotes",
  "version": "1.0.0",
  "description": "Projeto de notas autoadesivas (estilo post-it) usando o framework Electron e o banco de dados MongoDB",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericaviana12/sticknotes.git"
  },
  "author": "Erica Viana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericaviana12/sticknotes/issues"
  },
  "homepage": "https://github.com/ericaviana12/sticknotes#readme",
  "devDependencies": {
    "electron": "^34.3.0"
  }
}
